
<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Text QRCode Generate | Ravi Sedol</title>


	<style>


	.qr-code-generator {
		max-width: 500px;
		margin: 0 auto;
	}

	.qr-code-generator * {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	#qrcode {
		width: 128px;
		height: 128px;
		margin: 0 auto;
		text-align: center;
	}

	#qrcode a {
		font-size: 0.8em;
	}

	.qr-url, .qr-size {
		padding: 0.5em;
		border: 1px solid #ddd;
		border-radius: 2px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.qr-url {
		width: 70%;
	}

	.qr-size {
		width: 20%;
	}

	.generate-qr-code {
		display: block;
		width: 100%;
		margin: 0.5em 0 0;
		padding: 0.25em;
		font-size: 1.2em;
		border: none;
		cursor: pointer;
		background-color: #e5554e;
		color: #fff;
	}

	</style>

</head>
<body>
	

	<div class="container-fluid p-4">
		
		<div class="row justify-content-center mb-4">

		    <div class="col-sm-6 col-md-6 col-12 text-center">

			<div class="btn-group btn-group-toggle" id="buttons">

			    <a href="./index.html" id="btn_" class="btn">Text QRCode Generate</a>

			    <a href="./vcard.html" class="btn"> vCard QRcode Generate</a>

			</div>

		    </div>

		</div>

		<div class="row justify-content-center">

			<div class="col-sm-8 col-12">


				<div class="qr-code-generator">

					<input type="text" class="qr-url" placeholder="URL or Text">
					<input type="number" class="qr-size" value="128" min="20" max="500">
					
					<button class="generate-qr-code">Generate</button>
					
					<br>
					
					<div id="qrcode"></div>
					
					<div class="text-center py-2">
						<a id="qrdl" hidden>Download</a>
					</div>
	

				</div>


			

			</div>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script type="text/javascript" src="qrcode.js"></script>
	
	    <script>
		$(function(){
		    var path = window.location.href;
		    
		    $('#buttons a').each(function(){
			var btn = $(this);
// 			console.log(path);
			// if the current path is like this link, make it active
			if (this.href === path) {
			    $(btn).addClass('btn-success');
			} else {
			    $(btn).addClass('btn-warning');
			}
			    
			if(path === 'https://ravisedol.github.io/qrcode/'){
			    $('#btn_').addClass('btn-success');
			}
			    
			    
		    })
		})
	    </script>

	<script>

		$('.generate-qr-code').on('click', function(){

			var text = $('.qr-url').val();
			
			if(!text){
			    alert("Input a text");
			    $('.qr-url').focus();
			    return;
			}	

			// Clear Previous QR Code
			$('#qrcode').empty();

			// Set Size to Match User Input
			$('#qrcode').css({
				'width' : $('.qr-size').val(),
				'height' : $('.qr-size').val()
			})

			var qrcode = new QRCode(document.getElementById("qrcode"), {
				width: $('.qr-size').val(),
				height: $('.qr-size').val(),
			});

			// Generate and Output QR Code
			qrcode.makeCode(text);
			
			setTimeout(() => {
				let qelem = document.querySelector('#qrcode img')
				let dlink = document.querySelector('#qrdl')
				let qr = qelem.getAttribute('src');
				dlink.setAttribute('href', qr);
				dlink.setAttribute('download', 'qrcode.png');
				dlink.removeAttribute('hidden');
			}, 500);

		});

	</script>


</body>
</html>
